# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.data.jpa.repositories.bootstrap-mode=default


#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
#spring.jpa.show-sql=true

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

POST_URL=https://jsonplaceholder.typicode.com/posts/
COMMENT_URL=https://jsonplaceholder.typicode.com/comments/
ALLOWED_ORIGIN=http://localhost:3000

#logging.level.org.springframework.boot=DEBUG

auth0.audience=https://menu-api.example.com

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fifithecat.us.auth0.com/
